<?xml version="1.0" encoding="utf-8"?>

<!--스크롤뷰 상단올림-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ContactDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--가로 0dp > parent로 수정, 높이 0dp : percent로 수정, scaleType추가-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_dog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--그라데이션 상단 추가-->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />


        <!--크기조정, 색 조정, 위치조정-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:alpha="0.5"
            android:src="@drawable/img_pen"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:alpha="0.5"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <!--크기조정,위치조정,색감조정-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_contact_detail_star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/staroff"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:alpha="0.5"
            android:src="@drawable/img_call"
            app:layout_constraintBottom_toBottomOf="@+id/iv_email"
            app:layout_constraintEnd_toStartOf="@+id/iv_email"
            app:layout_constraintTop_toTopOf="@+id/iv_email"
            app:tint="@color/white" />

        <!--크기조정,위치조정,색감조정-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_email"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="30dp"
            android:alpha="0.5"
            android:src="@drawable/img_email"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pen"
            app:layout_constraintEnd_toStartOf="@+id/iv_pen"
            app:layout_constraintTop_toTopOf="@+id/iv_pen"
            app:tint="@color/white" />


        <!--        정보내용 감싸는 레이아웃 추가-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile">

            <!--이미지뷰로 변경-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_user"
                app:tint="@color/LightOrange" />

            <TextView
                android:id="@+id/tv_nameinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="가나다"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:srcCompat="@drawable/img_call"
                app:tint="@color/LightOrange" />

            <TextView
                android:id="@+id/tv_contactinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="010-1234-5678"
                app:layout_constraintBottom_toBottomOf="@+id/tv_contact"
                app:layout_constraintStart_toEndOf="@+id/tv_contact"
                app:layout_constraintTop_toTopOf="@+id/tv_contact" />

            <!--이메일추가-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact"
                app:srcCompat="@drawable/img_email"
                app:tint="@color/LightOrange" />
            <!--이메일텍스트칸추가-->
            <TextView
                android:id="@+id/tv_mailinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="choco77@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mail"
                app:layout_constraintStart_toEndOf="@+id/tv_mail"
                app:layout_constraintTop_toTopOf="@+id/tv_mail" />

            <!--주소이미지아이콘변경-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mail"
                app:srcCompat="@drawable/img_address"
                app:tint="@color/LightOrange" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_birth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                app:srcCompat="@drawable/img_birth"
                app:tint="@color/LightOrange" />

            <TextView
                android:id="@+id/tv_birthinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="생일비밀"
                app:layout_constraintBottom_toBottomOf="@+id/tv_birth"
                app:layout_constraintStart_toEndOf="@+id/tv_birth"
                app:layout_constraintTop_toTopOf="@+id/tv_birth" />

            <TextView
                android:id="@+id/tv_addressinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="주소비밀"
                app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                app:layout_constraintStart_toEndOf="@+id/tv_address"
                app:layout_constraintTop_toTopOf="@+id/tv_address" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_memo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_birth"
                app:srcCompat="@drawable/img_memo"
                app:tint="@color/LightOrange" />

            <TextView
                android:id="@+id/tv_memoinfo"
                style="@style/MypageTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:text="메모\n메모메모\n가나다라마바사"
                app:layout_constraintStart_toEndOf="@+id/tv_memo"
                app:layout_constraintTop_toTopOf="@+id/tv_memo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>