<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    이미지+상세내용 스크롤뷰를 위해 한번  감쌈.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--내 사진 들어갈곳-->

        <ImageView
            android:id="@+id/img_myimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mypageimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintEnd_toEndOf="@+id/img_myimage"
            app:layout_constraintStart_toStartOf="@+id/img_myimage"
            app:layout_constraintTop_toTopOf="@+id/img_myimage" />


        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="@+id/img_myimage"
            app:layout_constraintTop_toTopOf="@+id/img_myimage"
            app:srcCompat="@drawable/img_share"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_modify"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_share"
            app:layout_constraintEnd_toStartOf="@+id/ic_share"
            app:layout_constraintTop_toTopOf="@+id/ic_share"
            app:srcCompat="@drawable/img_pen"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ic_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ic_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_myimage"
            app:srcCompat="@drawable/img_user"
            app:tint="#979797" />

        <ImageView
            android:id="@+id/ic_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_name"
            app:srcCompat="@drawable/img_call"
            app:tint="#979797" />

        <ImageView
            android:id="@+id/ic_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_number"
            app:srcCompat="@drawable/img_email"
            app:tint="#979797" />

        <ImageView
            android:id="@+id/ic_address"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_mail"
            app:srcCompat="@drawable/img_address"
            app:tint="#979797" />

        <ImageView
            android:id="@+id/ic_birth"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_address"
            app:srcCompat="@drawable/img_birth"
            app:tint="#979797" />

        <ImageView
            android:id="@+id/ic_memo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_birth"
            app:srcCompat="@drawable/img_memo"
            app:tint="#979797" />

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="내배캠"
            app:layout_constraintBottom_toBottomOf="@+id/ic_name"
            app:layout_constraintStart_toEndOf="@+id/ic_name"
            app:layout_constraintTop_toTopOf="@+id/ic_name"
            style="@style/MypageTextStyle"/>

        <TextView
            android:id="@+id/tx_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="010-1212-1234"
            app:layout_constraintBottom_toBottomOf="@+id/ic_number"
            app:layout_constraintStart_toEndOf="@+id/ic_number"
            app:layout_constraintTop_toTopOf="@+id/ic_number"
            style="@style/MypageTextStyle"/>

        <TextView
            android:id="@+id/tx_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="adsf@gmail.com"
            app:layout_constraintBottom_toBottomOf="@+id/ic_mail"
            app:layout_constraintStart_toEndOf="@+id/ic_mail"
            app:layout_constraintTop_toTopOf="@+id/ic_mail"
            style="@style/MypageTextStyle"/>

        <TextView
            android:id="@+id/tx_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="서울시 ㅇㅇ구 ㅇㅇ동 464-4 1201동 2402호"
            app:layout_constraintBottom_toBottomOf="@+id/ic_address"
            app:layout_constraintStart_toEndOf="@+id/ic_address"
            app:layout_constraintTop_toTopOf="@+id/ic_address"
            style="@style/MypageTextStyle"/>

        <TextView
            android:id="@+id/tx_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="00년 00월 00일"
            app:layout_constraintBottom_toBottomOf="@+id/ic_birth"
            app:layout_constraintStart_toEndOf="@+id/ic_birth"
            app:layout_constraintTop_toTopOf="@+id/ic_birth"
            style="@style/MypageTextStyle"/>

        <TextView
            android:id="@+id/tx_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="asdkfjaskldfjkasdjfklasjdflk\nasdfajshdfajsdk\nasdkfjaslkdfj"
            app:layout_constraintStart_toEndOf="@+id/ic_memo"
            app:layout_constraintTop_toTopOf="@+id/ic_memo"
            android:lineSpacingExtra="5dp"
            style="@style/MypageTextStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</FrameLayout>